{
  "name": "oauth-lite-client",
  "version": "1.0.0",
  "description": "A lite OAuth client in Node.JS",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -t 1200000 test/ -R spec"
  },
  "keywords": [
    "OAuth",
    "Client"
  ],
  "author": "Zhiqiang Lu <zqlu.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.60.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "prompt": "^0.2.14",
    "should": "^7.0.2"
  }
}
